<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pemenang Race</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #f8f9fa;  
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        h2 {
            text-align: center;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            gap: 20px;
        }

        .ul {
            flex: 3;
            min-width: 250px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body> 
    <hr>
    <h2>DAFTAR MENU KANTIN STT NF</h2>
    <hr>

    <div class="menu">
    <ul>
        <h3>Makanan</h3>
        <ol type="1">
            <li>Nasi Goreng</li>
            <li>Mie Goreng</li>
            <li>Kwetiau Goreng</li>
            <li>Soto Ayam</li>
        </ol>

    </ul>
    </div>
    <div class="menu">
        <ul>
        <h3>Makanan</h3>
        <ol type="1">
            <li>Nasi Goreng</li>
            <li>Mie Goreng</li>
            <li>Kwetiau Goreng</li>
            <li>Soto Ayam</li>
        </ol>

    </ul>
    </div>

</body>
</html>