<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    function myFunction() {
        console.log("Andre Ghailani");
        document.getElementById("demo").innerHTML = "FAIQ ASUU"
    }
    </script>Coba pencet</p>
    <p id="demo">--------</p>
    <button type="button" onclick="myFunction()">Klik Saya!</button>
    <button onclick="alert ('demo')">Klik Saya Juga!</button>

    
</body>
</html>