<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="mode">Andre Ghailan Pratama</p>
    <button onclick="alert('Halo, saya belajar JavaScript!')">Klik Saya</button><br><br>
    <button onmouseover="alert('Nama saya Andre Ghailan')">Arahkan mouse nya ke saya guys</button><br><br>
    <button ondblclick="alert('Jurusan sistem informasi')">Coba deh klik 2 kali bro</button>
</body>
</html>