<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>KALKULATOR SEDERHANA</h2>
    <input id="angka1" type="number" placeholder="Angka 1">
    <input id="angka2" type="number" placeholder="Angka 2">

    <button  onclick="tambah()">Tambah</button>
    <button  onclick="kurang()">Kurang</button>
    <button  onclick="bagi()">bagi</button>
    <button  onclick="kali()">kali</button>

<p id="hasil"></p>

    <!-- <script>
        let x = 10;
        let y = 3;
        let tambah = x + y;
        document.write("ini hasilnya :" + tambah);
    </script> -->

    <script>
        function tambah() {
        let a = Number(document.getElementById("angka1").value);
        let b = Number(document.getElementById("angka2").value);
        document.getElementById("hasil").innerHTML = "Hasil: " + (a + b);
    }

    function kurang() {
    let a = Number(document.getElementById("angka1").value);
    let b = Number(document.getElementById("angka2").value);
    document.getElementById("hasil").innerHTML = "Hasil: " + (a - b);
    }

    function kali() {
        let a = Number(document.getElementById("angka1").value);
        let b = Number(document.getElementById("angka2").value);
        document.getElementById("hasil").innerHTML = "Hasil: " + (a * b);
    }

    function bagi() {
        let a = Number(document.getElementById("angka1").value);
        let b = Number(document.getElementById("angka2").value);
        document.getElementById("hasil").innerHTML = "Hasil: " + (a / b);
    }
    </script>
</body>
</html>