<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let x = 10;
    let y = 3;

    let p = 5;
    console.log(p === "5");
    console.log(p != 10);
    console.log(p > 8);
    console.log(p == 5);

    let usia = 20;
    
    let punyaKTP = true;
    console.log(usia >= 18 && punyaKTP);
    console.log(usia < 18 || punyaKTP);
    console.log(!punyaKTP);
    

    </script>
</body>
</html>