<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- internal css-->
     <style>
        p{
            color: red;
            font-size: 16px;
            font-weight: bold;
        }
        body {
            background-color: rgba(255, 247, 247, 0.537);
        }
        h1, h2, h3, h4 {
            text-align: center;
            color: blue
        }

        .tulis1 {
            color: purple;
            font-size: 20px;
            font-family: Arial;
            font-style: italic;
        }

        .tulis2 {
            color: green;
            font-size: 7px;
            font-family: Verdana;
            font-style: bold;
        }
     </style>
</head>
<body>
    <!-- inline css-->
     <p>SAYA NAMA</p>
    <p style="color: blue; font-size: 20px; font-family: 'Times New Roman', Times, serif;">Belajar CSS inline di STTNF</p>
    <p>Lokasi di Gedung B1</p>
    <br>
    <h1>Ini heading 1</h1>
    <h2>Ini heading 2</h2>
    <h3>Ini heading 3</h3>
    <h4>Ini heading 4</h4>
    <h5 class="tulis1">Ini heading 5</h5>
    <h6 class="tulis2">Ini heading 6</h6>
</body>
</html>